 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="author" content="Matthew Craig">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- Menu -->
	<!-- Responsive Bootstrap menu with links to sections -->
<!-- Intro -->
	<!-- Includes Name, Title, and Resume link on block div with image background -->
<!-- About me -->
	<!-- Uses block style div with alternating background color -->
	<!-- About me Title and Paragraph about me -->
<!-- Experience -->
	<!-- Uses block style div with alternating background color -->
	<!-- Timeline theme --> 
	<!-- Each Job has a date employer name job title and blurb about it -->
<!-- Education -->
	<!-- Uses block style div with alternating background color -->
	<!-- Uses generic small div for each educator-->
	<!-- Includes school time attended degree and various other info -->
<!-- Projects -->
	<!-- Uses block style div with alternating background color -->
	<!-- Uses generic small div for each project-->
	<!-- includes project name and description with link -->
<!-- Skills -->
	<!-- Uses block style div with alternating background color -->
	<!-- List of skills -->
<!-- Contact -->
	<!-- Use a service for contacting -->
<!-- Footer -->
	<!-- Copyright, Links to social media -->
</body>
</html> 
